<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(126, 188, 218);
        }

        .title>p {
            font-size: 50px;
            width: 500px;
            text-align: center;
            margin: 10px;
        }

        #body {
            background: white;
            width: 500px;
            height: 500px;
            border: 10px solid black;
            margin: 0 auto;
            padding: 0;
            border-radius: 50%;
            position: relative;
            visibility: hidden;
        }

        .cc {
            position: absolute;
            left: 50%;
            top: 50%;
            /* 要自行transformX -50% */
            background-color: black;
        }

        #hour {
            height: 35%;
            width: 1.5%;
            border: 1px solid #888;
        }

        #minute {
            height: 47%;
            width: 1.3%;
            border: 1px solid #888;
        }

        #second {
            height: 53%;
            width: 0.5%;
            border-radius: 10%;
            background: red;
            box-shadow: 0 50px 10px black;
            /* box-shadow: 50px 0px 10px black;   
            box-shadow: (50*cos(45))px 50*cos(45)px 10px black; 45 */
        }

        .pointer {
            transform-origin: center 85%;
            border-radius: 40% 40% 3px 3px;
            /* transition: 1s linear ; */
        }

        .dot {
            height: 2.8%;
            border-radius: 0;
            transform: translate(-50%, -1700%);
            transform-origin: center 1700%;
        }

        .d0 {
            width: 0.4%;
        }

        .d1 {
            width: 1%;
        }

        .num {
            font-size: 57px;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0);
            transform: translate(-50%, -350%) rotate(0deg);
            transform-origin: center 350%;
        }

        .num>div {
            transform-origin: center center;
            transform: rotate(0deg)
        }

        .center {
            width: 10px;
            height: 10px;
            background: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        #sun {
            width: 60px;
            height: 60px;
            transform: translate(-50%, -550%) rotate(45deg);
            transform-origin: center 550%;
            background: radial-gradient(rgba(255, 255, 255) 20%, rgba(255, 241, 118, 0.8) 50%, rgba(240, 234, 185, 0.589) 80%, rgba(239, 255, 8, 0.37) 100%);
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <div class="title">
        <p>仿真時鐘</p>
    </div>
    <div id="body">
        <div class="num cc">
            <div>12</div>
        </div>
        <div id="hour" class="cc pointer"></div>
        <div id="minute" class="cc pointer"></div>
        <div id="second" class="cc pointer"></div>
        <div class="d0 dot cc"></div>
        <div class="d1 dot cc"></div>
        <div class="cc center"></div>
        <div id="sun" class="cc"> </div>
    </div>
    <script>
        // 基本版面--------------------------------
        // 建立一圈數字
        const tx = document.getElementsByClassName('num')[0];
        for (let i = 1; i < 12; i += 1) {
            let dg = 30 * i;
            let outNum = document.createElement('div')
            let inNum = document.createElement('div')
            inNum.style.transform = `rotate(-${dg}deg)`
            inNum.innerText = i
            outNum.insertAdjacentElement('beforeEnd', inNum);
            outNum.style.transform = `translate(-50%, -350%) rotate(${dg}deg)`;
            outNum.classList.add('num', 'cc');
            tx.insertAdjacentElement('afterEnd', outNum)
        }

        //建立一圈刻度(包含粗細) 
        let dot = document.querySelectorAll('.dot');

        const createCircle = (e, ar, n) => {
            for (let i = n; i < 360; i += n) {
                let newE = document.createElement('div')
                newE.style.transform = 'translate(-50%, -1700%) rotate(' + i + 'deg)';
                newE.classList.add('d' + ar, 'dot', 'cc');
                e.insertAdjacentElement('afterEnd', newE);
            }
        }
        for (let d in dot) {
            createCircle(dot[d], d, (d * 4 + 1) * 6)
        }

        // 變動功能-----------------------------------
        // 建立指針移動功能
        const pointers = document.querySelectorAll('.pointer');
        const body = document.getElementById('body')

        // 先跑一次躲setInterval的等待時間
        timeMove();
        document.getElementById("body").style.visibility = "visible";
        setInterval(timeMove, 1000)

        function timeMove(){
            let now = new Date();
            now = new Date(2020, 2, 11, 18, 0, 0);
            let second = now.getSeconds();
            let minute = now.getMinutes();
            let hour = now.getHours();
            let sDeg = second * 6;
            let mDeg = minute * 6 + sDeg / 60;
            let hDeg = hour * 30 + mDeg / 12;
            let deg = [hDeg, mDeg, sDeg];
            // 太陽在幾度?
            let sunDeg = hDeg / 2 + 180;
            // 太陽轉動
            let sun = document.querySelector('#sun')
            sun.style.transform = `translate(-50%,-550%) rotate(${sunDeg}deg)`
            // 晚上設成0 陰影消失 背景轉換
            let bright = 1;
            let change = 1;
            if (hour < 5 || hour > 17) {
                bright = 0
            } else {
                bright = 1
            }
            if (bright != change) {
                change == bright;
                // 確認需要變動 再抓元素做晚上的調整

            }
            let transformRatio = [80, 85, 72];
            let shadowRatio = [0.8, 1.8, 3];
            let ratio = 6 * bright;

            for (let elem in pointers) {
                if (!isNaN(elem)) {
                    let sr = shadowRatio[elem] * bright
                    // 建立指針旋轉
                    pointers[elem].style.transform = `translate(-50%,-${transformRatio[elem]}%) rotate(${deg[elem]}deg)`;
                    pointers[elem].style.transformOrigin = 'center ' + transformRatio[elem] + '%'
                    // 指針陰影(配合太陽轉動)
                    pointers[elem].style.boxShadow = `${ratio * sr * Math.sin((Math.PI / 180) * (deg[elem] - sunDeg))}px ${ratio * sr * Math.cos((Math.PI / 180) * (deg[elem] - sunDeg))}px ${1.5 * sr}px #333`
                }
            }
            // 時鐘陰影(配合太陽轉動)
            body.style.boxShadow = ` ${ratio * Math.sin((Math.PI / 180) * (0 - sunDeg))}px ${ratio * Math.cos((Math.PI / 180) * (0 - sunDeg))}px ${2}px rgba(0,0,0,0.5) ,${ratio * 2 * Math.sin((Math.PI / 180) * (0 - sunDeg))}px ${ratio * 2 * Math.cos((Math.PI / 180) * (0 - sunDeg))}px ${3}px rgba(0,0,0,0.7)`
        }
      
    </script>
</body>

</html>