<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body {
            width: 90vw;
            height: 90vw;
            border: 1px solid black;
            margin: 0 auto;
            padding: 0;
            border-radius: 50%;
            position: relative;
            visibility: hidden;
        }

        .cc {
            position: absolute;
            border-radius: 30%;
            left: 50%;
            top: 50%;
            /* 要自行transformX -50% */
            background-color: black;
        }

        #hour {
            height: 30%;
            width: 1.5%;
        }

        #minute {
            height: 45%;
            width: 1.3%;
        }

        #second {
            height: 50%;
            width: 0.5%;
            border-radius: 10%;
            background: red;
        }

        .pointer {
            transform-origin: center 85%;
            /* transition: 1s linear ; */
        }

        .dot {
            height: 2.5%;
            border-radius: 0;
            /* transform: translate(-50%, -1900%) rotate(90deg); */
            transform-origin: center 1900%;
        }

        .ld {
            width: 1%;
        }

        .sd {
            width: 0.4%;
        }

        .num {
            font-size: 10vw;
            font-weight: bold;
            background-color: rgb(0, 0, 0, 0);
            transform-origin: center 400%;
            transform: translate(-50%, -400%) rotate(15deg);
        }

        .text {
            transform-origin: center center;
            transform: rotate(-15deg)
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="hour" class="cc pointer"></div>
        <div id="minute" class="cc pointer"></div>
        <div id="second" class="cc pointer"></div>
        <div class="sd dot cc"></div>
        <div class="ld dot cc"></div>
        <div class="num cc">
            <div class="text">12</div>
        </div>
    </div>
    <script>
        // 建立指針移動功能
        const pointers = document.querySelectorAll('.pointer');
        const timeMove = () => {
            let now = new Date();
            let second = now.getSeconds();
            let minute = now.getMinutes();
            let hour = now.getHours();
            let sDeg = second * 6;
            let mDeg = minute * 6 + sDeg / 60;
            let hDeg = hour * 30 + mDeg / 12;
            let deg = [hDeg, mDeg, sDeg];
            for (let elem in pointers) {
                !isNaN(elem) ? pointers[elem].style.transform = 'translate(-50%,-85%) rotate(' + deg[elem] + 'deg)' : elem
            }
        }
        timeMove();
        document.getElementById("body").style.visibility = "visible";
        setInterval(timeMove, 1000)

        //建立一圈刻度(包含粗細) 
        let dot = document.querySelectorAll('.dot');

        const createCircle = (e, n) => {
            for (let i = n; i < 360; i += n) {
                console.log(i);
                e.style.transform = 'translate(-50%, -1900%) rotate(' + i + 'deg)';
            }
        }
        
        for (let d in dot) {
            console.log(dot[d]);
            createCircle(dot[d], (d * 4 + 1) * 6)
        }




    </script>
</body>

</html>